# simplifyapp

./: codemagic.yaml  gradle.properties  local.properties.example  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.simplifybiz.mobile.data.AppDatabase/: 11.json  12.json  13.json  14.json  16.json  17.json  19.json  20.json  21.json  22.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  33.json  34.json  35.json  36.json
composeApp/signing/: debug.keystore
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/simplifybiz/mobile/: MainActivity.kt  SimplifyBizApplication.kt
composeApp/src/androidMain/kotlin/com/simplifybiz/mobile/data/auth/: GoogleAuthManager.android.kt
composeApp/src/androidMain/kotlin/com/simplifybiz/mobile/di/: AndroidPlatformModule.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/simplifybiz/mobile/presentation/theme/: PlatformTheme.android.kt
composeApp/src/androidMain/kotlin/com/simplifybiz/mobile/util/: Dispatchers.android.kt  SecureDialog.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/simplifybiz/mobile/: App.kt
composeApp/src/commonMain/kotlin/com/simplifybiz/mobile/data/: ApiResponse.kt  AppDatabase.kt  BaseDao.kt  BaseEntity.kt  Converters.kt  LeadershipDao.kt  LeadershipEntity.kt  LeadershipRepository.kt  LeadershipSystemItem.kt  LinkDao.kt  LinkRepository.kt  Linkentity.kt  MarketingDao.kt  MarketingEntity.kt  MarketingRepository.kt  MarketingSystemItem.kt  MoneyDao.kt  MoneyEntity.kt  MoneyRepository.kt  MoneySystemItem.kt  ObjectiveDao.kt  ObjectiveEntity.kt  ObjectiveRepository.kt  OperationsDao.kt  OperationsEntity.kt  OperationsRepository.kt  PeopleDao.kt  PeopleEntity.kt  PeopleRepository.kt  PeopleSystemItem.kt  ResearchAndDevelopmentDao.kt  ResearchAndDevelopmentEntity.kt  ResearchAndDevelopmentRepository.kt  RiskDao.kt  RiskEntity.kt  RiskRepository.kt  SalesDao.kt  SalesEntity.kt  SalesRepository.kt  SessionManager.kt  (+8 more)
composeApp/src/commonMain/kotlin/com/simplifybiz/mobile/data/auth/: AuthRepository.kt  GoogleAuthManager.kt
composeApp/src/commonMain/kotlin/com/simplifybiz/mobile/di/: DatabaseModule.kt  InitKoin.kt  NetworkModule.kt  Platform.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/simplifybiz/mobile/domain/: Deleteobjectiveusecase.kt  GetLeadershipUseCase.kt  GetLinksUseCase.kt  GetMarketingUseCase.kt  GetMoneyUseCase.kt  GetObjectiveUseCase.kt  GetOperationsUseCase.kt  GetPeopleUseCase.kt  GetResearchAndDevelopmentUseCase.kt  GetRiskUseCase.kt  GetSalesUseCase.kt  GetStrategyUseCase.kt  UpdateLeadershipUseCase.kt  UpdateLinksUseCase.kt  UpdateMarketingUseCase.kt  UpdateMoneyUseCase.kt  UpdateObjectiveUseCase.kt  UpdateOperationsUseCase.kt  UpdatePeopleUseCase.kt  UpdateResearchAndDevelopmentUseCase.kt  UpdateRiskUseCase.kt  UpdateSalesUseCase.kt  UpdateStrategyUseCase.kt
composeApp/src/commonMain/kotlin/com/simplifybiz/mobile/presentation/: ActionStepManagerScreen.kt  ActionStepsScreen.kt  BaseSyncViewModel.kt  DashboardScreen.kt  DashboardViewModel.kt  LeadershipScreen.kt  LeadershipViewModel.kt  LinksScreen.kt  LinksViewModel.kt  LoginScreen.kt  LoginViewModel.kt  MarketingScreen.kt  MarketingViewModel.kt  MoneyScreen.kt  MoneyViewModel.kt  ObjectiveScreen.kt  ObjectiveViewModel.kt  Objectiveslistscreen.kt  Objectiveslistviewmodel.kt  OperationsScreen.kt  OperationsViewModel.kt  PeopleScreen.kt  PeopleViewModel.kt  ResearchAndDevelopmentScreen.kt  ResearchAndDevelopmentViewModel.kt  RiskScreen.kt  RiskViewModel.kt  SalesScreen.kt  SalesViewModel.kt  SplashScreen.kt  StrategyScreen.kt  StrategyViewModel.kt  SystemsManagerScreen.kt  TargetMarketManagerScreen.kt  TaskManagerScreen.kt
composeApp/src/commonMain/kotlin/com/simplifybiz/mobile/presentation/components/: BizComponents.kt  DateTimePickerDialog.kt  FormComponents.kt
composeApp/src/commonMain/kotlin/com/simplifybiz/mobile/presentation/theme/: Color.kt  PlatformTheme.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/simplifybiz/mobile/util/: Dispatchers.kt  SecureDialog.kt
composeApp/src/commonTest/kotlin/com/simplifybiz/mobile/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/simplifybiz/mobile/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/simplifybiz/mobile/data/auth/: GoogleAuthManager.ios.kt
composeApp/src/iosMain/kotlin/com/simplifybiz/mobile/data/auth/di/: Platform.ios.kt
composeApp/src/iosMain/kotlin/com/simplifybiz/mobile/di/: KoinIos.kt
composeApp/src/iosMain/kotlin/com/simplifybiz/mobile/presentation/theme/: PlatformTheme.ios.kt
composeApp/src/iosMain/kotlin/com/simplifybiz/mobile/util/: Dispatchers.ios.kt  SecureDialog.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
