#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

# Disable Kotlin/Native compiler caches. Works around a K/N bug where the
# const-evaluation optimizer crashes building the cache for voyager-koin
# 1.1.0-beta02 on iosSimulatorArm64. Builds will be slightly slower but
# correct. Can be removed once we upgrade voyager or Kotlin stops hitting
# this assertion. https://youtrack.jetbrains.com/issue/KT-... (search for
# "voyager-koin const evaluation")
kotlin.native.cacheKind=none

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true